-- Adapt this file to your need and execute with
--     psql postgres -p 5432 -h localhost -f postgres.init
--
-- Put this into your ~/.profile:
-- export SUBSTANCE_PRODUCTION_POSTGRES_CONN="postgres://substance:substance@localhost:5432/substance"
-- export SUBSTANCE_DEVELOPMENT_POSTGRES_CONN="postgres://substance:substance@localhost:5432/substance_development"
--
--

create user substance with password 'substance';

create database substance with owner = substance;
create database substance_development with owner = substance;

grant all privileges on database substance to substance;
grant all privileges on database substance_development to substance;